predictor_config:
  displayedText:
    en-us: "Predictor Config"
    zh-cn: "模型的配置"
  skip_bodypart:
    displayedText:
      en-us: "Skip Body Part"
      zh-cn: "忽略 Body Part"
    type: "switch"
    value: false
    description:
      en-us: "To skip the bodypart checking in auto predict"
      zh-cn: "开启时：不会使用以上任何检查方式对病例进行任何预检查，直接进行预测\n关闭时：病例需要先根据以上任何检查方式对病例进行任何预检查，之后在自动预测"
  bodypart_dicom_detection:
    displayedText:
      en-us: "Body Part Dicom Detection"
      zh-cn: "使用 dicom tag 检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use dicom tag to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_dicom_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_dicom_detection进行检查"
  bodypart_model_detection:
    displayedText:
      en-us: "Body Part Model Detection"
      zh-cn: "使用 bodypart模型结果检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use bodypart model result to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_model_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_model_detection进行检查"

overview_config:
  displayedText:
    en-us: "Overview Config"
    zh-cn: "回推的配置"
  disable_overview:
    displayedText:
      en-us: "Disable"
      zh-cn: "禁用Overview"
    type: "switch"
    value: true
    description:
      en-us: "Skip generate overview logic"
      zh-cn: "是否忽略生成overview"
  overview_include_category:
    displayedText:
      en-us: "Included Categories"
      zh-cn: "生成overview使用的mask类别"
    type: "list"
    value: ["brain.disease"]
    description:
      en-us: "Mask category for generating overview"
      zh-cn: "Overview生成时要包含的疾病类别。如果该字段为空，则将包含此预测变量下的所有类别"
  overview_include_disease:
    displayedText:
      en-us: "Included Diseases"
      zh-cn: "生成overview使用的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask for generating overview"
      zh-cn: "Overview生成时要包含的疾病。如果该字段为空，则将包括此预测变量下的所有疾病。\n否则，将仅包含在此处列出的疾病(而不是在overview_exclude_disease未列出的疾病)"
  overview_exclude_disease:
    displayedText:
      en-us: "Excluded Diseases"
      zh-cn: "生成overview忽略的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask to be excluded for generating overview"
      zh-cn: "Overview生成时要排除的疾病"
  overview_version:
    displayedText:
      en-us: "Overview Version"
      zh-cn: "Overview使用的版本"
    type: "int"
    value: 6
    description:
      en-us: "Overview version"
      zh-cn: "(默认6)Overview使用的版本"
  overview_overlap_mask:
    displayedText:
      en-us: "Overlap Mask"
      zh-cn: "合并mask"
    type: "switch"
    value: false
    description:
      en-us: "Combine all mask as one"
      zh-cn: "是否开启合并mask"
