# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#指定IP端口
http = :7000

#项目目录	
chdir = /home/biomind/Biomind_Test_Platform/

# Django's wsgi file
module = Autotest.wsgi

# the virtualenv (full path)source /home/biomind/.local/share/virtualenvs/biomind-dvb8lGiB/bin/activate
# uwsgi --ini test.ini
home =  /home/biomind/.local/share/virtualenvs/biomind-dvb8lGiB

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2

#线程数
threads = 2

# the socket (use the full path to be safe
socket = /home/biomind/Biomind_Test_Platform/Autotest/uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

buffer-size  = 21573

#设置日志目录
daemonize = /home/biomind/Biomind_Test_Platform/logs/test_info.log

static-map=/static=/home/biomind/Biomind_Test_Platform/static

