predictor_config:
  displayedText:
    en-us: "Predictor Config"
    zh-cn: "模型的配置"
  skip_bodypart:
    displayedText:
      en-us: "Skip Body Part"
      zh-cn: "忽略 Body Part"
    type: "switch"
    value: false
    description:
      en-us: "To skip the bodypart checking in auto predict"
      zh-cn: "开启时：不会使用以上任何检查方式对病例进行任何预检查，直接进行预测\n关闭时：病例需要先根据以上任何检查方式对病例进行任何预检查，之后在自动预测"
  bodypart_dicom_detection:
    displayedText:
      en-us: "Body Part Dicom Detection"
      zh-cn: "使用 dicom tag 检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use dicom tag to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_dicom_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_dicom_detection进行检查"
  bodypart_model_detection:
    displayedText:
      en-us: "Body Part Model Detection"
      zh-cn: "使用 bodypart模型结果检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use bodypart model result to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_model_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_model_detection进行检查"

overview_config:
  displayedText:
    en-us: "Overview Config"
    zh-cn: "回推的配置"
  disable_overview:
    displayedText:
      en-us: "Disable"
      zh-cn: "禁用Overview"
    type: "switch"
    value: true
    description:
      en-us: "Skip generate overview logic"
      zh-cn: "是否忽略生成overview"
  overview_include_category:
    displayedText:
      en-us: "Included Categories"
      zh-cn: "生成overview使用的mask类别"
    type: "list"
    value: ["brain.disease"]
    description:
      en-us: "Mask category for generating overview"
      zh-cn: "Overview生成时要包含的疾病类别。如果该字段为空，则将包含此预测变量下的所有类别"
  overview_include_disease:
    displayedText:
      en-us: "Included Diseases"
      zh-cn: "生成overview使用的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask for generating overview"
      zh-cn: "Overview生成时要包含的疾病。如果该字段为空，则将包括此预测变量下的所有疾病。\n否则，将仅包含在此处列出的疾病(而不是在overview_exclude_disease未列出的疾病)"
  overview_exclude_disease:
    displayedText:
      en-us: "Excluded Diseases"
      zh-cn: "生成overview忽略的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask to be excluded for generating overview"
      zh-cn: "Overview生成时要排除的疾病"
  overview_version:
    displayedText:
      en-us: "Overview Version"
      zh-cn: "Overview使用的版本"
    type: "int"
    value: 6
    description:
      en-us: "Overview version"
      zh-cn: "(默认6)Overview使用的版本"
  overview_overlap_mask:
    displayedText:
      en-us: "Overlap Mask"
      zh-cn: "合并mask"
    type: "switch"
    value: false
    description:
      en-us: "Combine all mask as one"
      zh-cn: "是否开启合并mask"

model_config:
  displayedText:
    en-us: "Model Config"
    zh-cn: "模型的参数"
  disable_tumor:
    displayedText:
      en-us: "Disable Mass Model"
      zh-cn: "禁用肿瘤模型"
    description:
      en-us: "if `True`, not returning any mass detection and analysis"
      zh-cn: "若 `True`, 将不返回肿瘤检测及分析"
    type: "switch"
    value: false
  disable_svd:
    displayedText:
      en-us: "Disable SVD Model"
      zh-cn: "禁用SVD模型"
    description:
      en-us: "if `True`, not return ingany cerebral small vessel disease/infarction detection and analysis"
      zh-cn: "若 `True`, 将不返回梗死/小血管病检测及分析"
    type: "switch"
    value: false
  disable_mra:
    displayedText:
      en-us: "Disable MRA Model"
      zh-cn: "禁用MRA模型"
    type: "switch"
    value: false
    description:
      en-us: "if `True`, not returning any MRA analysis"
      zh-cn: "若 `True`, 将不返回MRA分析"
  certificate_type:
    displayedText:
      en-us: "Certificate Type"
      zh-cn: "证书类别"
    type: "dropdown" 
    options: ["RESEARCH_0","RESEARCH_1","CE_V2","HSA_V2","CFDA_V1","CE_V1","HSA_V1"]
    value: "RESEARCH_1"
    description:
      en-us: "to select types of product certification, default selection is `research` type"
      zh-cn: "选择产品证书，默认为科研。"
  minimum_sequence_framenumber:
    displayedText:
      en-us: "minimum frame number for AX_T2"
      zh-cn: "AX_T2最少张数"
    type: "int"
    value: 22
    description:
      en-us: "minimum frame number for AX_T2, to prevent A.I. analysis before dicom image retrieval has completed."
      zh-cn: "AX_T2最少张数，以防止DICOM图像下载未完成之前自动启动AI分析。"
  svd_config:
    displayedText:
      en-us: "SVD Config"
      zh-cn: "SVD 配置"
    type: "group"
    description:
      en-us: "cerebral small vessel disease model configuration"
      zh-cn: "小血管病模型 配置"
    mask_fp_pixel_thres_infarct:
      displayedText:
        en-us: "Infarction FalsePositive Filter Threshold"
        zh-cn: "梗死假阳过滤阈值"
      type: "int"
      value: 3
      description:
        en-us: "pixel count below `threshold` to be determined as falsepositive detection, return None"
        zh-cn: "像素数低于`阈值`为梗死的假阳，返回无病灶。"
    mask_fp_pixel_thres_lacune:
      displayedText:
        en-us: "Lacune FalsePositive Filter Threshold"
        zh-cn: "腔隙假阳过滤阈值"
      type: "int"
      value: 2
      description:
        en-us: "pixel count below `threshold` to be determined as falsepositive detection, return None"
        zh-cn: "像素数低于`阈值`为腔隙的假阳，返回无病灶。"
    mask_fp_pixel_thres_cmb:
      displayedText:
        en-us: "Cerebral Microbleed FalsePositive Filter Threshold"
        zh-cn: "微出血假阳过滤阈值"
      type: "int"
      value: 2
      description:
        en-us: "pixel count below `threshold` to be determined as falsepositive detection, return None"
        zh-cn: "像素数低于`阈值`为微出血的假阳，返回无病灶。"
    mask_fp_pixel_thres_wmh:
      displayedText:
        en-us: "WMH FalsePositive Filter Threshold"
        zh-cn: "脑白质高信号假阳过滤阈值"
      type: "int"
      value: 2
      description:
        en-us: "pixel count below `threshold` to be determined as falsepositive detection, return None"
        zh-cn: "像素数低于`阈值`为脑白质高信号的假阳，返回无病灶。"
    tumor_in_infarct_recall_threshold:
      displayedText:
        en-us: "DWI Mass/Infarct Recall Ratio"
        zh-cn: "DWI 肿瘤/梗死 覆盖率"
      type: "float"
      value: 0.7
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    infarct_in_tumor_recall_threshold:
      displayedText:
        en-us: "DWI Infarct/Mass FalsePositive Ratio"
        zh-cn: "DWI 梗死/肿瘤 覆盖率"
      type: "float"
      value: 0.7
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
  tumor_config:
    displayedText:
      en-us: "Tumor Config"
      zh-cn: "Tumor 配置"
    type: "group"
    description:
      en-us: "Tumor model configuration"
      zh-cn: "肿瘤模型 配置"
    ignore_low_confidence_tumor:
      displayedText:
        en-us: "Ignore Low Confidence Threshold"
        zh-cn: "忽视低置信度阈值"
      type: "float"
      value: 0.03
      description:
        en-us: "not displaying tumor impression which its confidence is lower than `threshold`. \nNote: 0.03 implies 30%."
        zh-cn: "不限制置信度低于`阈值`的肿瘤分类。\n注：`0.03`为 3%。"
    tumor_true_anomaly_threshold:
      displayedText:
        en-us: "Anomaly Threshold"
        zh-cn: "异常信号阈值"
      type: "float"
      value: 0.6
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_anomaly_soft_threshold:
      displayedText:
        en-us: "Anomaly Threshold (Soft)"
        zh-cn: "非硬性异常信号阈值"
      type: "float"
      value: 0. #0.26
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_anomaly_hard_threshold:
      displayedText:
        en-us: "Anomaly Threshold (Hard)"
        zh-cn: "硬性异常信号阈值"
      type: "float"
      value: 0. #0.20
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_mask_fp_threshold_t2:
      displayedText:
        en-us: "AX_T2 Image FalsePositive Filter Threshold"
        zh-cn: "AX_T2图像假阳过滤阈值"
      type: "float"
      value: 40.
      description:
        en-us: "pixel count below `threshold` to be determined as false positive detection."
        zh-cn: "将T2图像检测作为假阳的阈值，单位为像素点。"
    tumor_mask_fp_threshold_tc:
      displayedText:
        en-us: "AX_TC Image FalsePositive Filter Threshold"
        zh-cn: "AX_TC图像假阳过滤阈值"
      type: "float"
      value: 40.
      description:
        en-us: "pixel count below `threshold` to be determined as false positive detection."
        zh-cn: "将TC图像检测作为假阳的阈值，单位为像素点。"
    glioma_subclass_display_threshold:
      displayedText:
        en-us: "Glioma Subtypes Display Threshold"
        zh-cn: "胶质瘤分型显示阈值"
      type: "float"
      value: 0.6
      description:
        en-us: "Above `threshold` to display glioma as glioma subtypes. \nTo be omitted soon."
        zh-cn: "阈值之上将胶质瘤显示为胶质瘤分型。即将省略。"
    tumor_softmax_shift_bpynz:
      displayedText:
        en-us: "Epidermoid Cyst Confidence Bias Shift"
        zh-cn: "表皮样囊肿置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jzl:
      displayedText:
        en-us: "Glioma Confidence Bias Shift"
        zh-cn: "胶质瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_ctl:
      displayedText:
        en-us: "Pituitary Adenoma Confidence Bias Shift"
        zh-cn: "垂体瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_DNET:
      displayedText:
        en-us: "DNET Confidence Bias Shift"
        zh-cn: "DNET置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_mlcrt:
      displayedText:
        en-us: "Choroid Plexus Papilloma Confidence Bias Shift"
        zh-cn: "脉络丛乳头状瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_sjql:
      displayedText:
        en-us: "Schwannoma Confidence Bias Shift"
        zh-cn: "神经鞘瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_smxbl:
      displayedText:
        en-us: "Medulloblastoma Confidence Bias Shift"
        zh-cn: "髓母细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_xxxbl:
      displayedText:
        en-us: "Astrocytoma Confidence Bias Shift"
        zh-cn: "星形细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_nml:
      displayedText:
        en-us: "Meningioma Confidence Bias Shift"
        zh-cn: "脑膜瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jxbl:
      displayedText:
        en-us: "Gangliocytoma Confidence Bias Shift"
        zh-cn: "神经节细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_tsjl:
      displayedText:
        en-us: "Acoustic Neuroma Confidence Bias Shift"
        zh-cn: "听神经瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jjmql:
      displayedText:
        en-us: "Paraganglioma Confidence Bias Shift"
        zh-cn: "副神经节瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_normal:
      displayedText:
        en-us: "No Tumor Confidence Bias Shift"
        zh-cn: "无肿瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_lbl:
      displayedText:
        en-us: "Lymphoma Confidence Bias Shift"
        zh-cn: "淋巴瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jsl:
      displayedText:
        en-us: "Chordoma Confidence Bias Shift"
        zh-cn: "脊索瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_lygl:
      displayedText:
        en-us: "Craniopharyngioma Confidence Bias Shift"
        zh-cn: "颅咽管瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_szxbl:
      displayedText:
        en-us: "Germinoma Confidence Bias Shift"
        zh-cn: "生殖细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jtl:
      displayedText:
        en-us: "Teratoma Confidence Bias Shift"
        zh-cn: "畸胎瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_jzmxbl:
      displayedText:
        en-us: "GBM Confidence Bias Shift"
        zh-cn: "胶质母细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_xgmxbl:
      displayedText:
        en-us: "Hemangioblastoma Confidence Bias Shift"
        zh-cn: "血管母细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_sgml:
      displayedText:
        en-us: "Ependymoma Confidence Bias Shift"
        zh-cn: "室管膜瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_xgwpxbl:
      displayedText:
        en-us: "HPC Confidence Bias Shift"
        zh-cn: "血管外皮细胞瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_zyl:
      displayedText:
        en-us: "Metastasis Confidence Bias Shift"
        zh-cn: "转移瘤置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
    tumor_softmax_shift_pynz:
      displayedText:
        en-us: "Dermoid Cyst Confidence Bias Shift"
        zh-cn: "皮样囊肿置信度偏置"
      type: "float"
      value: 0.
      description:
        en-us: "technical setting: contact technical dept before amending."
        zh-cn: "技术设置: 修改前请联络技术部门。"
