default_config:
  buffer_delay_time:
    description: {en-us: Buffer delay time (s), zh-cn: "\u56DE\u63A8Buffer\u5EF6\u65F6\
        \u65F6\u95F4\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D)"}
    displayedText: {en-us: Buffer delay time, zh-cn: "\u56DE\u63A8\u5EF6\u8FDF\u65F6\
        \u95F4"}
    type: int
    value: 360
  call_url_before_upload:
    description: {en-us: Call URL Before Upload, zh-cn: "\u5728\u4E0A\u4F20overview\u4E4B\
        \u524D\u8C03\u53D6\u7B2C\u4E09\u65B9\u670D\u52A1\u7684url\uFF0C\u8FD9\u4E2A\
        url\u4E0D\u662F\u6BCF\u4E2A\u533B\u9662\u90FD\u4F1A\u6709\uFF0C\u9700\u8981\
        \u5BF9\u65B9pacs\u4F9B\u5E94\u5546\u53E6\u5916\u63D0\u4F9B"}
    displayedText: {en-us: Call URL Before Upload, zh-cn: "\u7B2C\u4E09\u65B9\u670D\
        \u52A1\u7684url"}
    type: text
    value: ''
  displayedText: {en-us: Default Config, zh-cn: "\u9ED8\u8BA4\u914D\u7F6E"}
  num_thread:
    description: {en-us: Number of Threads, zh-cn: "\u7EBF\u7A0B\u6570\u91CF\u662F\
        \u540C\u65F6\u56DE\u63A8\u591A\u5C11\u4E2Astudy\uFF0C\u5982\u679C\u503C\u4E3A\
        2\u5C31\u662F\u540C\u65F6\u56DE\u63A8\u4E24\u4E2Astudy\uFF08\u8FD9\u4E2A\u53D6\
        \u51B3\u4E8E\u5BF9\u65B9pacs\u7684\u6027\u80FD\uFF09"}
    displayedText: {en-us: Number of Threads, zh-cn: "\u7EBF\u7A0B\u6570\u91CF"}
    type: int
    value: 1
  retry_delay:
    description: {en-us: Retry Delay, zh-cn: "\u5982\u679C\u5728\u4E0A\u4F20\u56DE\
        \u63A8\u6982\u89C8\u7ED9\u5176\u4ED6\u670D\u52A1\u5668\u6216\u8005\u533B\u9662\
        \u5931\u8D25\u65F6\uFF0C\u5C06\u4F1A\u8FDB\u5165\u4E00\u4E2A\u7B49\u5F85\u7684\
        \u65F6\u95F4\uFF0C\u7B49\u5F85\u65F6\u95F4\u7ED3\u675F\u540E\u5C06\u4F1A\u8FDB\
        \u5165\u961F\u5217\u4E2D\uFF0C\n\u7B49\u5F85\u518D\u6B21\u8FDB\u884C\u63A8\
        \u9001dicom\u3002\u6B64\u914D\u7F6E\u5C31\u662F\u8BBE\u7F6E\u8FD9\u4E2A\u7B49\
        \u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A5\u5206\u949F\u3002"}
    displayedText: {en-us: Retry Delay, zh-cn: "\u91CD\u8BD5\u5EF6\u8FDF\u65F6\u95F4"}
    type: int
    value: 5
  send_to:
    description: {en-us: Send To, zh-cn: "\u4E0A\u4F20\u56DE\u63A8\u6982\u89C8\u7684\
        \u670D\u52A1\u5668\u6216\u8005\u533B\u9662(AE)"}
    displayedText: {en-us: Send To, zh-cn: "\u53D1\u9001\u5230(AE)"}
    type: text
    value: orthanc,orthanc169
  timeout:
    description: {en-us: Timeout, zh-cn: "\u6BCF\u6B21\u4E0A\u4F20\u56DE\u63A8\u6982\
        \u89C8\u7684\u6700\u591A\u65F6\u95F4\u4E0D\u80FD\u8D85\u8FC7\u6B64\u8D85\u65F6\
        \u65F6\u95F4\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09"}
    displayedText: {en-us: Timeout, zh-cn: "\u8D85\u65F6\u65F6\u95F4"}
    type: int
    value: 400000
