model_config:
  Arch:
    description: {en-us: 'After Arch is identified, archcta_predictor is called for
        prediction', zh-cn: "\u8BC6\u522B\u4E3A Arch \u540E,\u8C03\u7528 archcta_predictor\
        \ \u8FDB\u884C\u9884\u6D4B"}
    displayedText: {en-us: Arch, zh-cn: Arch}
    type: text
    value: archcta_predictor
  Coronary:
    description: {en-us: 'After Coronary is identified, corocta_predictor is called
        for prediction', zh-cn: "\u8BC6\u522B\u4E3A Coronary \u540E,\u8C03\u7528 corocta_predictor\
        \ \u8FDB\u884C\u9884\u6D4B"}
    displayedText: {en-us: Coronary, zh-cn: Coronary}
    type: text
    value: corocta_predictor
  Head:
    description: {en-us: 'After Head is identified, braincta_predictor is called for
        prediction', zh-cn: "\u8BC6\u522B\u4E3A Head \u540E,\u8C03\u7528 braincta_predictor\
        \ \u8FDB\u884C\u9884\u6D4B"}
    displayedText: {en-us: Head, zh-cn: Head}
    type: text
    value: braincta_predictor
  HeadNeck:
    description: {en-us: 'After Arch is identified, archcta_predictor is called for
        prediction', zh-cn: "\u8BC6\u522B\u4E3A HeadNeck \u540E,\u8C03\u7528 archcta_predictor\
        \ \u8FDB\u884C\u9884\u6D4B"}
    displayedText: {en-us: HeadNeck, zh-cn: HeadNeck}
    type: text
    value: archcta_predictor
  displayedText: {en-us: Model Config, zh-cn: "\u6A21\u578B\u7684\u53C2\u6570"}
predictor_config:
  bodypart_dicom_detection:
    description: {en-us: Use dicom tag to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Dicom Detection, zh-cn: "\u4F7F\u7528 dicom tag\
        \ \u68C0\u67E5bodypart"}
    type: switch
    value: true
  bodypart_model_detection:
    description: {en-us: Use bodypart model result to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Model Detection, zh-cn: "\u4F7F\u7528 bodypart\u6A21\
        \u578B\u7ED3\u679C\u68C0\u67E5bodypart"}
    type: switch
    value: true
  displayedText: {en-us: Predictor Config, zh-cn: "\u6A21\u578B\u7684\u914D\u7F6E"}
  skip_bodypart:
    description: {en-us: To skip the bodypart checking in auto predict, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u4E0D\u4F1A\u4F7F\u7528\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\
        \u5F0F\u5BF9\u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u76F4\
        \u63A5\u8FDB\u884C\u9884\u6D4B\n\u5173\u95ED\u65F6\uFF1A\u75C5\u4F8B\u9700\
        \u8981\u5148\u6839\u636E\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\u5F0F\u5BF9\
        \u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\
        \u81EA\u52A8\u9884\u6D4B"}
    displayedText: {en-us: Skip Body Part, zh-cn: "\u5FFD\u7565 Body Part"}
    type: switch
    value: true
