default_config:
  displayedText: {en-us: Default Config, zh-cn: "\u9ED8\u8BA4\u914D\u7F6E"}
  instance_number_check:
    description: {en-us: Check instance number for completion, zh-cn: "\u81EA\u52A8\
        \u9884\u6D4B\u65F6\uFF0C\u901A\u8FC7instance number\u6765\u6821\u9A8C\u6570\
        \u636E\u5B8C\u6574\u6027\uFF0C\u5F53\u4E0D\u7B26\u5408\u4E0B\u5217\u4E24\u4E2A\
        \u6761\u4EF6\u65F6\uFF0C\u5C06\u8BA4\u4E3A\u6B64\u6570\u636E\u4E3A\u4E0D\u5B8C\
        \u6574\u6570\u636E\uFF0C\u4E0D\u4E88\u9884\u6D4B\n1. \u6700\u5C0F\u7684instance\
        \ number\u4E0D\u4E3A1\n2. \u6700\u5927instance number\u503C\u4E0E\u5F71\u50CF\
        \u5F20\u6570\u4E0D\u7B26"}
    displayedText: {en-us: Check instance number for completion, zh-cn: "\u4F7F\u7528\
        instance number\u68C0\u67E5\u5B8C\u6574\u6027"}
    type: switch
    value: false
