model_config:
  displayedText: {en-us: Model Config, zh-cn: "\u6A21\u578B\u7684\u53C2\u6570"}
  pneumonia_config:
    EB_pneumonia:
      description: {en-us: EB pneumonia switch, zh-cn: "EB\u75C5\u6BD2\u5F00\u5173"}
      displayedText: {en-us: EB pneumonia, zh-cn: "EB\u75C5\u6BD2"}
      type: switch
      value: true
    avian_pneumonia:
      description: {en-us: avian pneumonia, zh-cn: "\u79BD\u6D41\u611F\u5F00\u5173"}
      displayedText: {en-us: avian pneumonia, zh-cn: "\u79BD\u6D41\u611F"}
      type: switch
      value: true
    coronavirus_pneumonia:
      description: {en-us: coronavirus pneumonia switch, zh-cn: "\u65B0\u578B\u51A0\
          \u72B6\u75C5\u6BD2\u5F00\u5173"}
      displayedText: {en-us: coronavirus pneumonia, zh-cn: "\u65B0\u578B\u51A0\u72B6\
          \u75C5\u6BD2"}
      type: switch
      value: true
    description: {en-us: pneumonia config, zh-cn: "\u80BA\u708E\u914D\u7F6E\u9879"}
    displayedText: {en-us: pneumonia config, zh-cn: "\u80BA\u708E\u914D\u7F6E\u9879"}
    fjh_pneumonia:
      description: {en-us: pulmonary tuberculosis switch, zh-cn: "\u80BA\u7ED3\u6838\
          \u5F00\u5173"}
      displayedText: {en-us: pulmonary tuberculosis, zh-cn: "\u80BA\u7ED3\u6838"}
      type: switch
      value: true
    jl_pneumonia:
      description: {en-us: Influenza A virus switch, zh-cn: "\u7532\u578B\u6D41\u611F\
          \u75C5\u6BD2\u5F00\u5173"}
      displayedText: {en-us: Influenza A virus, zh-cn: "\u7532\u578B\u6D41\u611F\u75C5\
          \u6BD2"}
      type: switch
      value: true
    jxb_pneumonia:
      description: {en-us: Cytomegalovirus switch, zh-cn: "\u5DE8\u7EC6\u80DE\u75C5\
          \u6BD2\u5F00\u5173"}
      displayedText: {en-us: Cytomegalovirus, zh-cn: "\u5DE8\u7EC6\u80DE\u75C5\u6BD2"}
      type: switch
      value: true
    jyl_pneumonia:
      description: {en-us: influenza virus switch, zh-cn: "\u6D41\u611F\u75C5\u6BD2\
          \u5F00\u5173"}
      displayedText: {en-us: influenza virus, zh-cn: "\u6D41\u611F\u75C5\u6BD2"}
      type: switch
      value: true
    ksfnc_pneumonia:
      description: {en-us: pneumocystosis switch, zh-cn: "\u5361\u6C0F\u80BA\u56CA\
          \u866B\u80BA\u708E\u5F00\u5173"}
      displayedText: {en-us: pneumocystosis, zh-cn: "\u5361\u6C0F\u80BA\u56CA\u866B\
          \u80BA\u708E"}
      type: switch
      value: true
    multipneu_cls:
      description: {en-us: '11 classification switch, if `True` use 11 classification,
          else 4 classification', zh-cn: "11\u5206\u7C7B\u5F00\u5173,\u6253\u5F00\u662F\
          11\u5206\u7C7B,\u5173\u95ED\u662F4\u5206\u7C7B"}
      displayedText: {en-us: multipneu_cls, zh-cn: "11\u5206\u7C7B"}
      type: switch
      value: true
    sars_pneumonia:
      description: {en-us: sars switch, zh-cn: "\u975E\u5178\u578B\u6027\u80BA\u708E\
          \u5F00\u5173"}
      displayedText: {en-us: sars, zh-cn: "\u975E\u5178\u578B\u6027\u80BA\u708E"}
      type: switch
      value: true
    type: group
    xbd_pneumonia:
      description: {en-us: adenovirus switch, zh-cn: "\u817A\u75C5\u6BD2\u5F00\u5173"}
      displayedText: {en-us: adenovirus, zh-cn: "\u817A\u75C5\u6BD2"}
      type: switch
      value: true
    xj_pneumonia:
      description: {en-us: Bacteria switch, zh-cn: "\u7EC6\u83CC\u5F00\u5173"}
      displayedText: {en-us: Bacteria, zh-cn: "\u7EC6\u83CC"}
      type: switch
      value: true
    yl_pneumonia:
      description: {en-us: Influenza B virus switch, zh-cn: "\u4E59\u578B\u6D41\u611F\
          \u75C5\u6BD2\u5F00\u5173"}
      displayedText: {en-us: Influenza B virus, zh-cn: "\u4E59\u578B\u6D41\u611F\u75C5\
          \u6BD2"}
      type: switch
      value: true
    zj_pneumonia:
      description: {en-us: fungus switch, zh-cn: "\u771F\u83CC\u5F00\u5173"}
      displayedText: {en-us: fungus, zh-cn: "\u771F\u83CC"}
      type: switch
      value: true
    zyt_pneumonia:
      description: {en-us: mycoplasma switch, zh-cn: "\u652F\u539F\u4F53\u5F00\u5173"}
      displayedText: {en-us: mycoplasma, zh-cn: "\u652F\u539F\u4F53"}
      type: switch
      value: true
overview_config:
  disable_overview:
    description: {en-us: Skip generate overview logic, zh-cn: "\u662F\u5426\u5FFD\u7565\
        \u751F\u6210overview"}
    displayedText: {en-us: Disable, zh-cn: "\u7981\u7528Overview"}
    type: switch
    value: false
  displayedText: {en-us: Overview Config, zh-cn: "\u56DE\u63A8\u7684\u914D\u7F6E"}
  overview_exclude_disease:
    description: {en-us: Mask to be excluded for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u6392\u9664\u7684\u75BE\u75C5"}
    displayedText: {en-us: Excluded Diseases, zh-cn: "\u751F\u6210overview\u5FFD\u7565\
        \u7684mask"}
    type: list
    value: []
  overview_include_category:
    description: {en-us: Mask category for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u7C7B\u522B\u3002\u5982\u679C\
        \u8BE5\u5B57\u6BB5\u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u542B\u6B64\u9884\u6D4B\
        \u53D8\u91CF\u4E0B\u7684\u6240\u6709\u7C7B\u522B"}
    displayedText: {en-us: Included Categories, zh-cn: "\u751F\u6210overview\u4F7F\
        \u7528\u7684mask\u7C7B\u522B"}
    type: list
    value: [lung.disease]
  overview_include_disease:
    description: {en-us: Mask for generating overview, zh-cn: "Overview\u751F\u6210\
        \u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u3002\u5982\u679C\u8BE5\u5B57\u6BB5\
        \u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u62EC\u6B64\u9884\u6D4B\u53D8\u91CF\u4E0B\
        \u7684\u6240\u6709\u75BE\u75C5\u3002\n\u5426\u5219\uFF0C\u5C06\u4EC5\u5305\
        \u542B\u5728\u6B64\u5904\u5217\u51FA\u7684\u75BE\u75C5(\u800C\u4E0D\u662F\u5728\
        overview_exclude_disease\u672A\u5217\u51FA\u7684\u75BE\u75C5)"}
    displayedText: {en-us: Included Diseases, zh-cn: "\u751F\u6210overview\u4F7F\u7528\
        \u7684mask"}
    type: list
    value: []
  overview_overlap_mask:
    description: {en-us: Combine all mask as one, zh-cn: "\u662F\u5426\u5F00\u542F\
        \u5408\u5E76mask"}
    displayedText: {en-us: Overlap Mask, zh-cn: "\u5408\u5E76mask"}
    type: switch
    value: false
  overview_version:
    description: {en-us: Overview version, zh-cn: "(\u9ED8\u8BA42)Overview\u4F7F\u7528\
        \u7684\u7248\u672C"}
    displayedText: {en-us: Overview Version, zh-cn: "Overview\u4F7F\u7528\u7684\u7248\
        \u672C"}
    type: int
    value: 2
predictor_config:
  bodypart_dicom_detection:
    description: {en-us: Use dicom tag to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Dicom Detection, zh-cn: "\u4F7F\u7528 dicom tag\
        \ \u68C0\u67E5bodypart"}
    type: switch
    value: true
  bodypart_model_detection:
    description: {en-us: Use bodypart model result to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Model Detection, zh-cn: "\u4F7F\u7528 bodypart\u6A21\
        \u578B\u7ED3\u679C\u68C0\u67E5bodypart"}
    type: switch
    value: true
  displayedText: {en-us: Predictor Config, zh-cn: "\u6A21\u578B\u7684\u914D\u7F6E"}
  skip_bodypart:
    description: {en-us: To skip the bodypart checking in auto predict, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u4E0D\u4F1A\u4F7F\u7528\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\
        \u5F0F\u5BF9\u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u76F4\
        \u63A5\u8FDB\u884C\u9884\u6D4B\n\u5173\u95ED\u65F6\uFF1A\u75C5\u4F8B\u9700\
        \u8981\u5148\u6839\u636E\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\u5F0F\u5BF9\
        \u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\
        \u81EA\u52A8\u9884\u6D4B"}
    displayedText: {en-us: Skip Body Part, zh-cn: "\u5FFD\u7565 Body Part"}
    type: switch
    value: true
