model_config:
  certificate_type:
    description: {en-us: 'to select types of product certification, default selection
        is `research` type', zh-cn: "\u9009\u62E9\u4EA7\u54C1\u8BC1\u4E66\uFF0C\u9ED8\
        \u8BA4\u4E3A\u79D1\u7814\u3002"}
    displayedText: {en-us: Certificate Type, zh-cn: "\u8BC1\u4E66\u7C7B\u522B"}
    options: [RESEARCH_0, RESEARCH_1, CE_V2, HSA_V2, CFDA_V1, CE_V1, HSA_V1]
    type: dropdown
    value: RESEARCH_1
  disable_mra:
    description: {en-us: 'if `True`, not returning any MRA analysis', zh-cn: "\u82E5\
        \ `True`, \u5C06\u4E0D\u8FD4\u56DEMRA\u5206\u6790"}
    displayedText: {en-us: Disable MRA Model, zh-cn: "\u7981\u7528MRA\u6A21\u578B"}
    type: switch
    value: false
  disable_svd:
    description: {en-us: 'if `True`, not return ingany cerebral small vessel disease/infarction
        detection and analysis', zh-cn: "\u82E5 `True`, \u5C06\u4E0D\u8FD4\u56DE\u6897\
        \u6B7B/\u5C0F\u8840\u7BA1\u75C5\u68C0\u6D4B\u53CA\u5206\u6790"}
    displayedText: {en-us: Disable SVD Model, zh-cn: "\u7981\u7528SVD\u6A21\u578B"}
    type: switch
    value: false
  disable_tumor:
    description: {en-us: 'if `True`, not returning any mass detection and analysis',
      zh-cn: "\u82E5 `True`, \u5C06\u4E0D\u8FD4\u56DE\u80BF\u7624\u68C0\u6D4B\u53CA\
        \u5206\u6790"}
    displayedText: {en-us: Disable Mass Model, zh-cn: "\u7981\u7528\u80BF\u7624\u6A21\
        \u578B"}
    type: switch
    value: false
  displayedText: {en-us: Model Config, zh-cn: "\u6A21\u578B\u7684\u53C2\u6570"}
  minimum_sequence_framenumber:
    description: {en-us: 'minimum frame number for AX_T2, to prevent A.I. analysis
        before dicom image retrieval has completed.', zh-cn: "AX_T2\u6700\u5C11\u5F20\
        \u6570\uFF0C\u4EE5\u9632\u6B62DICOM\u56FE\u50CF\u4E0B\u8F7D\u672A\u5B8C\u6210\
        \u4E4B\u524D\u81EA\u52A8\u542F\u52A8AI\u5206\u6790\u3002"}
    displayedText: {en-us: minimum frame number for AX_T2, zh-cn: "AX_T2\u6700\u5C11\
        \u5F20\u6570"}
    type: int
    value: 16
  svd_config:
    description: {en-us: cerebral small vessel disease model configuration, zh-cn: "\u5C0F\u8840\
        \u7BA1\u75C5\u6A21\u578B \u914D\u7F6E"}
    displayedText: {en-us: SVD Config, zh-cn: "SVD \u914D\u7F6E"}
    infarct_in_tumor_recall_threshold:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: DWI Infarct/Mass FalsePositive Ratio, zh-cn: "DWI \u6897\
          \u6B7B/\u80BF\u7624 \u8986\u76D6\u7387"}
      type: float
      value: 0.7
    mask_fp_pixel_thres_cmb:
      description: {en-us: 'pixel count below `threshold` to be determined as falsepositive
          detection, return None', zh-cn: "\u50CF\u7D20\u6570\u4F4E\u4E8E`\u9608\u503C\
          `\u4E3A\u5FAE\u51FA\u8840\u7684\u5047\u9633\uFF0C\u8FD4\u56DE\u65E0\u75C5\
          \u7076\u3002"}
      displayedText: {en-us: Cerebral Microbleed FalsePositive Filter Threshold, zh-cn: "\u5FAE\u51FA\
          \u8840\u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: int
      value: 2
    mask_fp_pixel_thres_infarct:
      description: {en-us: 'pixel count below `threshold` to be determined as falsepositive
          detection, return None', zh-cn: "\u50CF\u7D20\u6570\u4F4E\u4E8E`\u9608\u503C\
          `\u4E3A\u6897\u6B7B\u7684\u5047\u9633\uFF0C\u8FD4\u56DE\u65E0\u75C5\u7076\
          \u3002"}
      displayedText: {en-us: Infarction FalsePositive Filter Threshold, zh-cn: "\u6897\u6B7B\
          \u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: int
      value: 3
    mask_fp_pixel_thres_lacune:
      description: {en-us: 'pixel count below `threshold` to be determined as falsepositive
          detection, return None', zh-cn: "\u50CF\u7D20\u6570\u4F4E\u4E8E`\u9608\u503C\
          `\u4E3A\u8154\u9699\u7684\u5047\u9633\uFF0C\u8FD4\u56DE\u65E0\u75C5\u7076\
          \u3002"}
      displayedText: {en-us: Lacune FalsePositive Filter Threshold, zh-cn: "\u8154\u9699\
          \u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: int
      value: 2
    mask_fp_pixel_thres_wmh:
      description: {en-us: 'pixel count below `threshold` to be determined as falsepositive
          detection, return None', zh-cn: "\u50CF\u7D20\u6570\u4F4E\u4E8E`\u9608\u503C\
          `\u4E3A\u8111\u767D\u8D28\u9AD8\u4FE1\u53F7\u7684\u5047\u9633\uFF0C\u8FD4\
          \u56DE\u65E0\u75C5\u7076\u3002"}
      displayedText: {en-us: WMH FalsePositive Filter Threshold, zh-cn: "\u8111\u767D\
          \u8D28\u9AD8\u4FE1\u53F7\u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: int
      value: 2
    tumor_in_infarct_recall_threshold:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: DWI Mass/Infarct Recall Ratio, zh-cn: "DWI \u80BF\u7624\
          /\u6897\u6B7B \u8986\u76D6\u7387"}
      type: float
      value: 0.7
    type: group
  tumor_config:
    description: {en-us: Tumor model configuration, zh-cn: "\u80BF\u7624\u6A21\u578B\
        \ \u914D\u7F6E"}
    displayedText: {en-us: Tumor Config, zh-cn: "Tumor \u914D\u7F6E"}
    glioma_subclass_display_threshold:
      description: {en-us: "Above `threshold` to display glioma as glioma subtypes.\
          \ \nTo be omitted soon.", zh-cn: "\u9608\u503C\u4E4B\u4E0A\u5C06\u80F6\u8D28\
          \u7624\u663E\u793A\u4E3A\u80F6\u8D28\u7624\u5206\u578B\u3002\u5373\u5C06\
          \u7701\u7565\u3002"}
      displayedText: {en-us: Glioma Subtypes Display Threshold, zh-cn: "\u80F6\u8D28\
          \u7624\u5206\u578B\u663E\u793A\u9608\u503C"}
      type: float
      value: 0.6
    ignore_low_confidence_tumor:
      description: {en-us: "not displaying tumor impression which its confidence is\
          \ lower than `threshold`. \nNote: 0.03 implies 30%.", zh-cn: "\u4E0D\u9650\
          \u5236\u7F6E\u4FE1\u5EA6\u4F4E\u4E8E`\u9608\u503C`\u7684\u80BF\u7624\u5206\
          \u7C7B\u3002\n\u6CE8\uFF1A`0.03`\u4E3A 3%\u3002"}
      displayedText: {en-us: Ignore Low Confidence Threshold, zh-cn: "\u5FFD\u89C6\
          \u4F4E\u7F6E\u4FE1\u5EA6\u9608\u503C"}
      type: float
      value: 0.03
    tumor_anomaly_hard_threshold:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Anomaly Threshold (Hard), zh-cn: "\u786C\u6027\u5F02\u5E38\
          \u4FE1\u53F7\u9608\u503C"}
      type: float
      value: 0
    tumor_anomaly_soft_threshold:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Anomaly Threshold (Soft), zh-cn: "\u975E\u786C\u6027\u5F02\
          \u5E38\u4FE1\u53F7\u9608\u503C"}
      type: float
      value: 0
    tumor_mask_fp_threshold_t2:
      description: {en-us: pixel count below `threshold` to be determined as false
          positive detection., zh-cn: "\u5C06T2\u56FE\u50CF\u68C0\u6D4B\u4F5C\u4E3A\
          \u5047\u9633\u7684\u9608\u503C\uFF0C\u5355\u4F4D\u4E3A\u50CF\u7D20\u70B9\
          \u3002"}
      displayedText: {en-us: AX_T2 Image FalsePositive Filter Threshold, zh-cn: "AX_T2\u56FE\
          \u50CF\u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: float
      value: 40
    tumor_mask_fp_threshold_tc:
      description: {en-us: pixel count below `threshold` to be determined as false
          positive detection., zh-cn: "\u5C06TC\u56FE\u50CF\u68C0\u6D4B\u4F5C\u4E3A\
          \u5047\u9633\u7684\u9608\u503C\uFF0C\u5355\u4F4D\u4E3A\u50CF\u7D20\u70B9\
          \u3002"}
      displayedText: {en-us: AX_TC Image FalsePositive Filter Threshold, zh-cn: "AX_TC\u56FE\
          \u50CF\u5047\u9633\u8FC7\u6EE4\u9608\u503C"}
      type: float
      value: 40
    tumor_softmax_shift_DNET:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: DNET Confidence Bias Shift, zh-cn: "DNET\u7F6E\u4FE1\u5EA6\
          \u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_bpynz:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Epidermoid Cyst Confidence Bias Shift, zh-cn: "\u8868\u76AE\
          \u6837\u56CA\u80BF\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_ctl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Pituitary Adenoma Confidence Bias Shift, zh-cn: "\u5782\u4F53\
          \u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jjmql:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Paraganglioma Confidence Bias Shift, zh-cn: "\u526F\u795E\
          \u7ECF\u8282\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jsl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Chordoma Confidence Bias Shift, zh-cn: "\u810A\u7D22\u7624\
          \u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jtl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Teratoma Confidence Bias Shift, zh-cn: "\u7578\u80CE\u7624\
          \u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Gangliocytoma Confidence Bias Shift, zh-cn: "\u795E\u7ECF\
          \u8282\u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jzl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Glioma Confidence Bias Shift, zh-cn: "\u80F6\u8D28\u7624\
          \u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_jzmxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: GBM Confidence Bias Shift, zh-cn: "\u80F6\u8D28\u6BCD\
          \u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_lbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Lymphoma Confidence Bias Shift, zh-cn: "\u6DCB\u5DF4\u7624\
          \u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_lygl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Craniopharyngioma Confidence Bias Shift, zh-cn: "\u9885\u54BD\
          \u7BA1\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_mlcrt:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Choroid Plexus Papilloma Confidence Bias Shift, zh-cn: "\u8109\u7EDC\
          \u4E1B\u4E73\u5934\u72B6\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_nml:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Meningioma Confidence Bias Shift, zh-cn: "\u8111\u819C\
          \u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_normal:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: No Tumor Confidence Bias Shift, zh-cn: "\u65E0\u80BF\u7624\
          \u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_pynz:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Dermoid Cyst Confidence Bias Shift, zh-cn: "\u76AE\u6837\
          \u56CA\u80BF\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_sgml:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Ependymoma Confidence Bias Shift, zh-cn: "\u5BA4\u7BA1\
          \u819C\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_sjql:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Schwannoma Confidence Bias Shift, zh-cn: "\u795E\u7ECF\
          \u9798\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_smxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Medulloblastoma Confidence Bias Shift, zh-cn: "\u9AD3\u6BCD\
          \u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_szxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Germinoma Confidence Bias Shift, zh-cn: "\u751F\u6B96\
          \u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_tsjl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Acoustic Neuroma Confidence Bias Shift, zh-cn: "\u542C\u795E\
          \u7ECF\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_xgmxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Hemangioblastoma Confidence Bias Shift, zh-cn: "\u8840\u7BA1\
          \u6BCD\u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_xgwpxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: HPC Confidence Bias Shift, zh-cn: "\u8840\u7BA1\u5916\
          \u76AE\u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_xxxbl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Astrocytoma Confidence Bias Shift, zh-cn: "\u661F\u5F62\
          \u7EC6\u80DE\u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_softmax_shift_zyl:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Metastasis Confidence Bias Shift, zh-cn: "\u8F6C\u79FB\
          \u7624\u7F6E\u4FE1\u5EA6\u504F\u7F6E"}
      type: float
      value: 0
    tumor_true_anomaly_threshold:
      description: {en-us: 'technical setting: contact technical dept before amending.',
        zh-cn: "\u6280\u672F\u8BBE\u7F6E: \u4FEE\u6539\u524D\u8BF7\u8054\u7EDC\u6280\
          \u672F\u90E8\u95E8\u3002"}
      displayedText: {en-us: Anomaly Threshold, zh-cn: "\u5F02\u5E38\u4FE1\u53F7\u9608\
          \u503C"}
      type: float
      value: 0.6
    type: group
overview_config:
  disable_overview:
    description: {en-us: Skip generate overview logic, zh-cn: "\u662F\u5426\u5FFD\u7565\
        \u751F\u6210overview"}
    displayedText: {en-us: Disable, zh-cn: "\u7981\u7528Overview"}
    type: switch
    value: false
  displayedText: {en-us: Overview Config, zh-cn: "\u56DE\u63A8\u7684\u914D\u7F6E"}
  overview_exclude_disease:
    description: {en-us: Mask to be excluded for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u6392\u9664\u7684\u75BE\u75C5"}
    displayedText: {en-us: Excluded Diseases, zh-cn: "\u751F\u6210overview\u5FFD\u7565\
        \u7684mask"}
    type: list
    value: []
  overview_include_category:
    description: {en-us: Mask category for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u7C7B\u522B\u3002\u5982\u679C\
        \u8BE5\u5B57\u6BB5\u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u542B\u6B64\u9884\u6D4B\
        \u53D8\u91CF\u4E0B\u7684\u6240\u6709\u7C7B\u522B"}
    displayedText: {en-us: Included Categories, zh-cn: "\u751F\u6210overview\u4F7F\
        \u7528\u7684mask\u7C7B\u522B"}
    type: list
    value: [brain.disease]
  overview_include_disease:
    description: {en-us: Mask for generating overview, zh-cn: "Overview\u751F\u6210\
        \u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u3002\u5982\u679C\u8BE5\u5B57\u6BB5\
        \u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u62EC\u6B64\u9884\u6D4B\u53D8\u91CF\u4E0B\
        \u7684\u6240\u6709\u75BE\u75C5\u3002\n\u5426\u5219\uFF0C\u5C06\u4EC5\u5305\
        \u542B\u5728\u6B64\u5904\u5217\u51FA\u7684\u75BE\u75C5(\u800C\u4E0D\u662F\u5728\
        overview_exclude_disease\u672A\u5217\u51FA\u7684\u75BE\u75C5)"}
    displayedText: {en-us: Included Diseases, zh-cn: "\u751F\u6210overview\u4F7F\u7528\
        \u7684mask"}
    type: list
    value: []
  overview_overlap_mask:
    description: {en-us: Combine all mask as one, zh-cn: "\u662F\u5426\u5F00\u542F\
        \u5408\u5E76mask"}
    displayedText: {en-us: Overlap Mask, zh-cn: "\u5408\u5E76mask"}
    type: switch
    value: false
  overview_version:
    description: {en-us: Overview version, zh-cn: "(\u9ED8\u8BA46)Overview\u4F7F\u7528\
        \u7684\u7248\u672C"}
    displayedText: {en-us: Overview Version, zh-cn: "Overview\u4F7F\u7528\u7684\u7248\
        \u672C"}
    type: int
    value: 6
predictor_config:
  bodypart_dicom_detection:
    description: {en-us: Use dicom tag to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Dicom Detection, zh-cn: "\u4F7F\u7528 dicom tag\
        \ \u68C0\u67E5bodypart"}
    type: switch
    value: true
  bodypart_model_detection:
    description: {en-us: Use bodypart model result to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Model Detection, zh-cn: "\u4F7F\u7528 bodypart\u6A21\
        \u578B\u7ED3\u679C\u68C0\u67E5bodypart"}
    type: switch
    value: true
  displayedText: {en-us: Predictor Config, zh-cn: "\u6A21\u578B\u7684\u914D\u7F6E"}
  skip_bodypart:
    description: {en-us: To skip the bodypart checking in auto predict, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u4E0D\u4F1A\u4F7F\u7528\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\
        \u5F0F\u5BF9\u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u76F4\
        \u63A5\u8FDB\u884C\u9884\u6D4B\n\u5173\u95ED\u65F6\uFF1A\u75C5\u4F8B\u9700\
        \u8981\u5148\u6839\u636E\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\u5F0F\u5BF9\
        \u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\
        \u81EA\u52A8\u9884\u6D4B"}
    displayedText: {en-us: Skip Body Part, zh-cn: "\u5FFD\u7565 Body Part"}
    type: switch
    value: true
