<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AI-Engine 2.8.0 Stress Test Report</title>
        <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
        <style type="text/css">
            *{
                font-family:Helvetica;
            }
            html, body{
                padding:0;
                margin:0;
                position:relative;
                background:url(../img/body.jpg);
                background-repeat:repeat;
                color:#fff;
                letter-spacing:1px;
                font-family:Georgia, "Times New Roman", Times, serif;
                }

            #container{
                width:960px;
                margin:0 auto;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width:100%;
                -webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
                box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
            }

            .zebra {
                border: 1px solid #555;
                font-size: 8pt;
            }

            .zebra td {
                border-left: 1px solid #555;
                border-top: 1px solid #555;
                padding: 10px;
                text-align: left;
            }

            .zebra th, .zebra th:hover {
                border-left: 1px solid #555;
                border-bottom: 1px solid #828282;
                padding: 10px;
                background-color:#ddd !important;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee)) !important;
                background-image: -webkit-linear-gradient(top, #ddd, #eee) !important;
                background-image:    -moz-linear-gradient(top, #ddd, #eee) !important;
                background-image:     -ms-linear-gradient(top, #ddd, #eee) !important;
                background-image:      -o-linear-gradient(top, #ddd, #eee) !important;
                background-image:         linear-gradient(top, #ddd, #eee) !important;
                color:#000 !important;
                font-weight:normal;
            }
            .zebra{
                width: 720px;
                margin-left:50px;
            }
            .trend{
                width: 820px;
                margin-left:50px;
            }

            .zebra tbody tr:nth-child(even) {
                background: #fff !important;
                color:#000;
            }

            .zebra tr:hover *{
                background: #eeeeee;
                color: #555;
            }

            .zebra tr {
                background:#fff;
                color:#000;
            }
            tbody td{
                height: 20px;
                width: 920px;
            }
        </style>
        <style type="text/css">
            html, body{
                padding:0;
                margin:0;
                position:relative;
                background:url(../img/body.jpg);
                background-repeat:repeat;
                color:#fff;
                letter-spacing:1px;
                font-family:Georgia, "Times New Roman", Times, serif;
                }

            #container{
                width:960px;
                margin:0 auto;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width:100%;
                -webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
                box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
            }

            .bug {
                border: 1px solid #555;
                font-size: 8pt;
            }

            .bug td {
                border-left: 1px solid #555;
                border-top: 1px solid #555;
                padding: 5px;
                text-align: left;
            }

            .bug th, .bug th:hover {
                border-left: 1px solid #555;
                border-bottom: 1px solid #828282;
                padding: 5px;
                background-color:#ddd !important;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee)) !important;
                background-image: -webkit-linear-gradient(top, #ddd, #eee) !important;
                background-image:    -moz-linear-gradient(top, #ddd, #eee) !important;
                background-image:     -ms-linear-gradient(top, #ddd, #eee) !important;
                background-image:      -o-linear-gradient(top, #ddd, #eee) !important;
                background-image:         linear-gradient(top, #ddd, #eee) !important;
                color:#000 !important;
                font-weight:normal;
            }
            .bug{
                width: 920px;
                margin-left:50px;
            }

            .bug tbody tr:nth-child(even) {
                background: #fff !important;
                color:#000;
            }

            .bug tr:hover *{
                background: #eeeeee;
                color: #555;
            }

            .bug tr {
                background:#fff;
                color:#000;
            }
            tbody td{
                height: 20px;
                width: 920px;
            }
        </style>
        <style type="text/css">
            body{
                padding: 0 5%;
            }
            .font-color{
                color: black;
            }
            .font-color-red{
                color: red;
            }
            .font-color-darkblue{
                color: darkblue;
            }
            .sj{
                color: black;
                text-indent: 5%;
            }
            .db{
                color: green;
                text-indent:9% ;
            }
            .ndb{
                color: red;
                text-indent:9% ;
            }
            .bdb{
                color: black;
                text-indent:9% ;
            }
            .image{
                width: 620px;
                height: 220px;
            }
        </style>
    </head>
    <body>
    <h1 style="color:black;width: auto"> AI-Engine 版本压测报告</h1>
    <div id="chapter1">
        <h2 style="color: red">一、基本信息</h2>
        <article>
            <h3 style="color: #000000">·测试场景：</h3>
            <h4 style="color: #000000">· 本次性能 基于接口脚本 jmeter进行测试。</h4>
            <h3 style="color: #000000">·测试数据:</h3>
            <h4 style="color: #000000">·基于PM 数据</h4>
            <h3 style="color: #000000">·负载服务：  </h3>
            <table  width="600" border="1" cellspacing="0"  text-align="center">
                    <tr  bgcolor ="#B0C4DE">
                            <td text-align="center"></td>
                            <td text-align="center">服务</td>
                            <td>配置信息</td>
                    </tr>
                    <tr  bgcolor ="#B0C4DE">
                            <td text-align="center"></td>
                            <td text-align="center">服务</td>
                            <td>配置信息</td>
                    </tr></table>
             """+risk(bishijie_version,CoinNess_version) +"""
           """+ standard()  +"""
        </article>
    </div>
    <div id="chapter4">
        <h2 class="font-color">二、Study Model Results:</h2>
        <h3 class="font-color">2.1、缺陷收敛图表</h3>
        <table width="600">
            <tbody>
            <tr>
            """+ data_figure("Boimind-APP-缺陷",bishijie_version) +"""
            </tr>
            </tbody>
        </table>
        <table width="600">
            <tbody>
            <tr>
                """+ data_figure("CoinNess-APP-缺陷",CoinNess_version) +"""
            </tr>
            </tbody>
        </table>
        <table width="600">
            <tbody>
            <tr>
            """+ data_figure("Server-缺陷",str(bishijie_version)+","+str(CoinNess_version))+"""
            </tr>
            </tbody>
        </table>
        <p> </p>
        <p class="sj"\>2.1.1 未解决缺陷明细</p>
        """+Bug("Boimind",bishijie_version)+"""<p></p>"""+Bug("CoinNess",CoinNess_version)+"""</p>"""+Bug("信息服务",bishijie_version+','+CoinNess_version)+"""
        <p> </p>
        <h3 class="font-color">2.2 线上缺陷情况</h3>
        """+ Bug("online",'')  +"""
    </div>
     <div id="chapter2">
        <h2 class="font-color">三、结果分析（Model Results）：</h2>
        """+ crash()  +"""
    </div>


    <div id="chapter3">
        <h2 class="font-color">四、LOG 日志</h2>
        <p class="font-color">QA测试计划排期详见：</p>
        <a href="http://192.168.1.121:3000/d/Ss3q6hSZk/server-monitor-test?orgId=1&from=1614162448000&to=1614330537000&var-host_name=192.168.1.170&var-gpu_exporter_port=9445&var-node_exporter_port=9100&var-cadvisor_port=8080">查看详细监控结果</a><br/>
    </div>
    <br><br>
    <div class="font-color">
    <p>________________________</p>
    <p><b>测试组 | QA</b></p>
    <p><img src="https://img.bishijie.com/news_154268282784004.jpg" style="height: 100px; width: 100px"></img></p>
    <p>邮 箱：hang.yin@biomind.ai</p>
    <p>地 址：北京市顺义区</p>
    </div>
    </body>
    </html>