predictor_config:
  bodypart_dicom_detection:
    description: {en-us: Use dicom tag to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Dicom Detection, zh-cn: "\u4F7F\u7528 dicom tag\
        \ \u68C0\u67E5bodypart"}
    type: switch
    value: true
  displayedText: {en-us: Predictor Config, zh-cn: "\u6A21\u578B\u7684\u914D\u7F6E"}
  skip_bodypart:
    description: {en-us: To skip the bodypart checking in auto predict, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u5BF9\u75C5\u4F8B\
        \u8FDB\u884C\u4EFB\u4F55\u68C0\u67E5\uFF0C\u76F4\u63A5\u8FDB\u884C\u9884\u6D4B\
        \n\u5173\u95ED\u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B"}
    displayedText: {en-us: Skip Body Part, zh-cn: "\u5FFD\u7565 Body Part"}
    type: switch
    value: true
