#nginx/nginx.conf<br>events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen 80;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass localhost:9000;  #端口要和uwsgi里配置的一样
           #uwsgi_param UWSGI_SCRIPT hello.wsgi;  #wsgi.py所在的目录名+.wsgi
           #uwsgi_param UWSGI_CHDIR /opt/deploy/hello; #项目路径
 
        }
        location /static/ {
        alias /code/hello/static/; #静态资源路径  #注意：在这里的路径是容器内的项目所在的路径，而不是宿主机放项目的路径
        }
    }