overview_config:
  disable_overview:
    description: {en-us: Skip generate overview logic, zh-cn: "\u662F\u5426\u5FFD\u7565\
        \u751F\u6210overview"}
    displayedText: {en-us: Disable, zh-cn: "\u7981\u7528Overview"}
    type: switch
    value: false
  displayedText: {en-us: Overview Config, zh-cn: "\u56DE\u63A8\u7684\u914D\u7F6E"}
  overview_exclude_disease:
    description: {en-us: Mask to be excluded for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u6392\u9664\u7684\u75BE\u75C5"}
    displayedText: {en-us: Excluded Diseases, zh-cn: "\u751F\u6210overview\u5FFD\u7565\
        \u7684mask"}
    type: list
    value: []
  overview_include_category:
    description: {en-us: Mask category for generating overview, zh-cn: "Overview\u751F\
        \u6210\u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u7C7B\u522B\u3002\u5982\u679C\
        \u8BE5\u5B57\u6BB5\u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u542B\u6B64\u9884\u6D4B\
        \u53D8\u91CF\u4E0B\u7684\u6240\u6709\u7C7B\u522B"}
    displayedText: {en-us: Included Categories, zh-cn: "\u751F\u6210overview\u4F7F\
        \u7528\u7684mask\u7C7B\u522B"}
    type: list
    value: [breast.disease]
  overview_include_disease:
    description: {en-us: Mask for generating overview, zh-cn: "Overview\u751F\u6210\
        \u65F6\u8981\u5305\u542B\u7684\u75BE\u75C5\u3002\u5982\u679C\u8BE5\u5B57\u6BB5\
        \u4E3A\u7A7A\uFF0C\u5219\u5C06\u5305\u62EC\u6B64\u9884\u6D4B\u53D8\u91CF\u4E0B\
        \u7684\u6240\u6709\u75BE\u75C5\u3002\n\u5426\u5219\uFF0C\u5C06\u4EC5\u5305\
        \u542B\u5728\u6B64\u5904\u5217\u51FA\u7684\u75BE\u75C5(\u800C\u4E0D\u662F\u5728\
        overview_exclude_disease\u672A\u5217\u51FA\u7684\u75BE\u75C5)"}
    displayedText: {en-us: Included Diseases, zh-cn: "\u751F\u6210overview\u4F7F\u7528\
        \u7684mask"}
    type: list
    value: []
  overview_overlap_mask:
    description: {en-us: Combine all mask as one, zh-cn: "\u662F\u5426\u5F00\u542F\
        \u5408\u5E76mask"}
    displayedText: {en-us: Overlap Mask, zh-cn: "\u5408\u5E76mask"}
    type: switch
    value: false
  overview_version:
    description: {en-us: Overview version, zh-cn: "(\u9ED8\u8BA45)Overview\u4F7F\u7528\
        \u7684\u7248\u672C"}
    displayedText: {en-us: Overview Version, zh-cn: "Overview\u4F7F\u7528\u7684\u7248\
        \u672C"}
    type: int
    value: 5
predictor_config:
  bodypart_dicom_detection:
    description: {en-us: Use dicom tag to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_dicom_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Dicom Detection, zh-cn: "\u4F7F\u7528 dicom tag\
        \ \u68C0\u67E5bodypart"}
    type: switch
    value: true
  bodypart_model_detection:
    description: {en-us: Use bodypart model result to check for bodypart, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u75C5\u4F8B\u9700\u8981\u5148\u6839\u636Ebodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\u81EA\u52A8\u9884\u6D4B\n\u5173\
        \u95ED\u65F6\uFF1A\u75C5\u4F8B\u4E0D\u4F1A\u4F7F\u7528bodypart_model_detection\u8FDB\
        \u884C\u68C0\u67E5"}
    displayedText: {en-us: Body Part Model Detection, zh-cn: "\u4F7F\u7528 bodypart\u6A21\
        \u578B\u7ED3\u679C\u68C0\u67E5bodypart"}
    type: switch
    value: true
  displayedText: {en-us: Predictor Config, zh-cn: "\u6A21\u578B\u7684\u914D\u7F6E"}
  skip_bodypart:
    description: {en-us: To skip the bodypart checking in auto predict, zh-cn: "\u5F00\u542F\
        \u65F6\uFF1A\u4E0D\u4F1A\u4F7F\u7528\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\
        \u5F0F\u5BF9\u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u76F4\
        \u63A5\u8FDB\u884C\u9884\u6D4B\n\u5173\u95ED\u65F6\uFF1A\u75C5\u4F8B\u9700\
        \u8981\u5148\u6839\u636E\u4EE5\u4E0A\u4EFB\u4F55\u68C0\u67E5\u65B9\u5F0F\u5BF9\
        \u75C5\u4F8B\u8FDB\u884C\u4EFB\u4F55\u9884\u68C0\u67E5\uFF0C\u4E4B\u540E\u5728\
        \u81EA\u52A8\u9884\u6D4B"}
    displayedText: {en-us: Skip Body Part, zh-cn: "\u5FFD\u7565 Body Part"}
    type: switch
    value: true
