callback_config:
  callback_disable_manual:
    description: {en-us: Ignore manual predict for CallBack, zh-cn: "\u5F00\u542F\
        /\u5173\u95ED \u5FFD\u7565\u624B\u52A8\u9884\u6D4B\u7684 CallBack"}
    displayedText: {en-us: Ignore manual predict for CallBack, zh-cn: "\u5FFD\u7565\
        \u624B\u52A8\u9884\u6D4B\u7684 CallBack"}
    type: switch
    value: false
  displayedText: {en-us: Callback Config, zh-cn: "Callback\u7684\u914D\u7F6E"}
  enable:
    description: {en-us: Enable CallBack, zh-cn: "\u662F\u5426\u542F\u7528 CallBack"}
    displayedText: {en-us: Enable, zh-cn: "\u542F\u7528"}
    type: switch
    value: true
  setting:
    description: {en-us: '', zh-cn: ''}
    displayedText: {en-us: Callback Setting, zh-cn: "Callback \u914D\u7F6E"}
    type: group_list
    value:
    - dicom:
        description: {en-us: Generate dicom, zh-cn: "\u5F00\u542F/\u5173\u95ED \u81EA\
            \u52A8\u56DE\u63A8\u751F\u6210dicom"}
        displayedText: {en-us: Generate dicom, zh-cn: "\u751F\u6210dicom"}
        type: switch
        value: true
      filter:
        description: {en-us: Callback filter (dkey), zh-cn: "Callback \u8981\u901A\
            \u8FC7\u75C5\u7076\u7684key\u8FDB\u884C\u8FC7\u6EE4(dkey)"}
        displayedText: {en-us: Callback filter (dkey), zh-cn: "Callback \u8FC7\u6EE4\
            \ (dkey)"}
        type: list
        value: [stenosis]
      url:
        description: {en-us: Callback url, zh-cn: "Callback\u7684\u5730\u5740\uFF08\
            3d server\u7684url\uFF09\u6CE8\uFF1A\u53EA\u6709\u8840\u7BA1\u7684\u6570\
            \u636E\u9700\u8981"}
        displayedText: {en-us: URL, zh-cn: URL}
        type: text
        value: http://192.168.1.208:8013/basicVessel/autoPngToDcmSendPacs/
    - engine_url:
        description: {en-us: image_search url of the ai-engine, zh-cn: "ai\u5F15\u64CE\
            \u7684 image_search url"}
        displayedText: {en-us: image_search url of the ai-engine, zh-cn: "ai\u5F15\
            \u64CE\u7684 image_search url"}
        type: text
        value: ''
      filter:
        description: {en-us: Callback filter (dkey), zh-cn: "Callback \u8981\u901A\
            \u8FC7\u75C5\u7076\u7684key\u8FDB\u884C\u8FC7\u6EE4(dkey)"}
        displayedText: {en-us: Callback filter (dkey), zh-cn: "Callback \u8FC7\u6EE4\
            \ (dkey)"}
        type: list
        value: []
      include_protocol:
        description: {en-us: Filter key for hanalytics protocol, zh-cn: "\u8FC7\u6EE4\
            hanalytics protocol \u7684 key"}
        displayedText: {en-us: key in hanlytics protocols, zh-cn: "Hanalytics protocols\
            \ \u7684 key"}
        type: list
        value: [pstudy_uid]
      url:
        description: {en-us: Callback url, zh-cn: "Callback\u7684\u5730\u5740 (image_search)"}
        displayedText: {en-us: URL, zh-cn: URL}
        type: text
        value: ''
    - filter:
        description: {en-us: Callback filter (dkey), zh-cn: "Callback \u8981\u901A\
            \u8FC7\u75C5\u7076\u7684key\u8FDB\u884C\u8FC7\u6EE4(dkey)"}
        displayedText: {en-us: Callback filter (dkey), zh-cn: "Callback \u8FC7\u6EE4\
            \ (dkey)"}
        type: list
        value: []
      include_protocol:
        description: {en-us: Filter key for hanalytics protocol, zh-cn: "\u8FC7\u6EE4\
            hanalytics protocol \u7684 key"}
        displayedText: {en-us: key in hanlytics protocols, zh-cn: "Hanalytics protocols\
            \ \u7684 key"}
        type: list
        value: []
      url:
        description: {en-us: Callback url, zh-cn: "Callback\u7684\u5730\u5740"}
        displayedText: {en-us: URL, zh-cn: URL}
        type: text
        value: ''
default_config:
  displayedText: {en-us: Default Config, zh-cn: "\u9ED8\u8BA4\u914D\u7F6E"}
  timeout:
    description: {en-us: Timeout, zh-cn: "(ms) \u8D85\u65F6"}
    displayedText: {en-us: Timeout, zh-cn: "\u8D85\u65F6"}
    type: int
    value: 400000
dicom_seg_config:
  displayedText: {en-us: Dicom Seg Config, zh-cn: "Dicom Seg \u914D\u7F6E"}
  enable:
    description: {en-us: Export Dicom Seg, zh-cn: "\u5F00\u542F/\u5173\u95ED \u751F\
        \u6210 Dicom Seg"}
    displayedText: {en-us: Enable, zh-cn: "\u542F\u7528 Dicom Seg"}
    type: switch
    value: false
general_config:
  displayedText: {en-us: General Config, zh-cn: "\u901A\u7528\u914D\u7F6E"}
  manual_predict_export:
    description: {en-us: Manual predict export artifacts, zh-cn: "\u5F00\u542F/\u5173\
        \u95ED \u624B\u52A8\u9884\u6D4B\u751F\u6210 artifacts"}
    displayedText: {en-us: Manual predict export artifacts, zh-cn: "\u624B\u52A8\u9884\
        \u6D4B\u751F\u6210 artifacts"}
    type: switch
    value: true
nii_config:
  disease_keys:
    description: {en-us: Included disease keys, zh-cn: "\u5305\u542B\u7684\u75C5\u7076\
        \u540D\u79F0"}
    displayedText: {en-us: Included disease keys, zh-cn: "\u5305\u542B\u7684\u75C5\
        \u7076\u540D\u79F0"}
    type: text
    value: ''
  displayedText: {en-us: NII Config, zh-cn: "NII \u914D\u7F6E"}
  enable:
    description: {en-us: Export Nii, zh-cn: "\u5F00\u542F/\u5173\u95ED \u751F\u6210\
        \ Nii"}
    displayedText: {en-us: Enable, zh-cn: "\u542F\u7528 Nii"}
    type: switch
    value: false
  include_image:
    description: {en-us: Export original image, zh-cn: "\u5F00\u542F/\u5173\u95ED\
        \ \u751F\u6210\u539F\u59CB\u56FE\u50CF"}
    displayedText: {en-us: Export original image, zh-cn: "\u751F\u6210\u539F\u59CB\
        \u56FE\u50CF"}
    type: switch
    value: true
overview_config:
  check_duplicate:
    description: {en-us: Prevent duplicate overview for same study, zh-cn: "\u5F00\u542F\
        /\u5173\u95ED \u68C0\u67E5overview\u662F\u5426\u91CD\u590D"}
    displayedText: {en-us: Check Duplicate, zh-cn: "\u68C0\u67E5\u91CD\u590D"}
    type: switch
    value: true
  displayedText: {en-us: Overview Config, zh-cn: "\u56DE\u63A8\u7684\u914D\u7F6E"}
  enable:
    description: {en-us: Export BiomindOverview, zh-cn: "\u5F00\u542F/\u5173\u95ED\
        \ \u751F\u6210BiomindOverview"}
    displayedText: {en-us: Enable, zh-cn: "\u542F\u7528Overview"}
    type: switch
    value: true
  overview_enhanced:
    description: {en-us: Save as echanced dicom, zh-cn: "\u5F00\u542F/\u5173\u95ED\
        \ \u4FDD\u5B58\u4E3Aenhanced dicom"}
    displayedText: {en-us: Save as echanced dicom, zh-cn: "\u4FDD\u5B58\u4E3Aenhanced\
        \ dicom"}
    type: switch
    value: false
  upload_overview:
    description: {en-us: Upload overview in auto predict, zh-cn: "\u5F00\u542F/\u5173\
        \u95ED \u81EA\u52A8\u9884\u6D4B\u65F6\u4E0A\u4F20overview"}
    displayedText: {en-us: Upload overview in auto predict, zh-cn: "\u81EA\u52A8\u9884\
        \u6D4B\u65F6\u4E0A\u4F20overview"}
    type: switch
    value: true
  upload_overview_manual:
    description: {en-us: Upload overview in manual predict, zh-cn: "\u5F00\u542F/\u5173\
        \u95ED \u624B\u52A8\u9884\u6D4B\u65F6\u4E0A\u4F20overview"}
    displayedText: {en-us: Upload overview in manual predict, zh-cn: "\u624B\u52A8\
        \u9884\u6D4B\u65F6\u4E0A\u4F20overview"}
    type: switch
    value: false
