groups:

  - key: brainmri
    description:
      en-us:  Brain MRI
      zh-cn:  Brain MRI
    detailed_description:
      en-us:  Brain MRI
      zh-cn:  Brain MRI
    routes:
      - [  "generate_series", "series_classifier", "postop_predictor", "brainmri_predictor", "artifacts_manager" ]
    models:
      brainmri_predictor: bmserver.modules.transformers.brainmri_predictor.api
      postop_predictor: bmserver.modules.transformers.postop_predictor.api
    config:
      brainmri_predictor: /biomind/cache/brainmri_predictor/config.yaml

  - key: brainct
    description:
      en-us:  Brain CT
      zh-cn:  Brain CT
    detailed_description:
      en-us:  Brain CT
      zh-cn:  Brain CT
    routes:
      - [ "generate_series", "series_classifier", "postop_predictor", "brainct_predictor", "artifacts_manager" ]
    models:
      brainct_predictor: bmserver.modules.transformers.brainct_predictor.api
      postop_predictor: bmserver.modules.transformers.postop_predictor.api
    config:
      brainct_predictor: /biomind/cache/brainct_predictor/config.yaml

  - key: brainmra
    description:
      en-us:  Brain MRA
      zh-cn:  Brain MRA
    detailed_description:
      en-us:  Brain MRA
      zh-cn:  Brain MRA
    routes:
      - [ "generate_series", "series_classifier", "brainmra_predictor", "artifacts_manager" ]
    models:
      brainmra_predictor: bmserver.modules.transformers.brainmra_predictor.api
    config:
      brainmra_predictor: /biomind/cache/brainmra_predictor/config.yaml

  - key: braincta
    description:
      en-us:  Brain CTA
      zh-cn:  Brain CTA
    detailed_description:
      en-us:  Brain CTA
      zh-cn:  Brain CTA
    routes:
      - [ "generate_series", "series_classifier", "braincta_predictor", "artifacts_manager" ]
    models:
      braincta_predictor: bmserver.modules.transformers.braincta_predictor.api
    config:
      braincta_predictor: /biomind/cache/braincta_predictor/config.yaml

  - key: archcta
    description:
      en-us:  ARCH CTA
      zh-cn:  ARCH CTA
    detailed_description:
      en-us:  ARCH CTA
      zh-cn:  ARCH CTA
    routes:
      - [ "generate_series", "series_classifier", "archcta_predictor", "artifacts_manager" ]
    models:
      archcta_predictor: bmserver.modules.transformers.archcta_predictor.api
    config:
      archcta_predictor: /biomind/cache/archcta_predictor/config.yaml


  - key: brainctp
    description:
      en-us:  Brain CTP
      zh-cn:  Brain CTP
    detailed_description:
      en-us:  Brain CTP
      zh-cn:  Brain CTP
    routes:
      - [ "generate_series", "series_classifier", "brainctp_predictor", "artifacts_manager" ]
    models:
      brainctp_predictor: bmserver.modules.transformers.brainctp_predictor.api
    config:
      brainct_predictor: /biomind/cache/brainct_predictor/config.yaml

  - key: lungct
    description:
      en-us:  Lung CT
      zh-cn:  Lung CT
    detailed_description:
      en-us:  Lung CT
      zh-cn:  Lung CT
    routes:
      - [ "generate_series", "series_classifier", "lungct_predictor", "artifacts_manager" ]
    models:
      lungct_predictor: bmserver.modules.transformers.lungct_predictor.api
    config:
      lungct_predictor: /biomind/cache/lungct_predictor/config.yaml

  - key: lungct_v2
    description:
      en-us:  Lung CT V2
      zh-cn:  Lung CT V2
    detailed_description:
      en-us:  Lung CT V2
      zh-cn:  Lung CT V2
    routes:
      - [ "generate_series", "series_classifier", "lungct_v2_predictor", "artifacts_manager" ]
    models:
      lungct_v2_predictor: bmserver.modules.transformers.lungct_v2_predictor.api
    config:
      lungct_v2_predictor: /biomind/cache/lungct_v2_predictor/config.yaml

  - key: oar
    description:
      en-us:  OAR
      zh-cn:  OAR
    detailed_description:
      en-us:  OAR
      zh-cn:  OAR
    routes:
      - [ "generate_series", "series_classifier", "oar_predictor", "artifacts_manager" ]
    models:
      oar_predictor: bmserver.modules.transformers.oar_predictor.api
    config:
      oar_predictor: /biomind/cache/oar_predictor/config.yaml

  - key: heartmri
    description:
      en-us:  Heart MRI
      zh-cn:  Heart MRI
    detailed_description:
      en-us:  Heart MRI
      zh-cn:  Heart MRI
    routes:
      - [ "generate_series", "series_classifier", "heartmri_predictor", "artifacts_manager" ]
    models:
      heartmri_predictor: bmserver.modules.transformers.heartmri_predictor.api
    config:
      heartmri_predictor: /biomind/cache/heartmri_predictor/config.yaml

  - key: corocta
    description:
      en-us:  CORO CTA
      zh-cn:  CORO CTA
    detailed_description:
      en-us:  CORO CTA
      zh-cn:  CORO CTA
    routes:
      - [ "generate_series", "series_classifier", "corocta_predictor", "artifacts_manager" ]
    models:
      corocta_predictor: bmserver.modules.transformers.corocta_predictor.api
    config:
      corocta_predictor: /biomind/cache/corocta_predictor/config.yaml

  - key: breastmri
    description:
      en-us:  Breast MRI
      zh-cn:  Breast MRI
    detailed_description:
      en-us:  Breast MRI
      zh-cn:  Breast MRI
    routes:
      - [ "generate_series", "series_classifier", "breastmri_predictor", "artifacts_manager" ]
    models:
      breastmri_predictor: bmserver.modules.transformers.breastmri_predictor.api
    config:
      breastmri_predictor: /biomind/cache/breastmri_predictor/config.yaml

  - key: all
    description:
      en-us:  All Models
      zh-cn:  All Models
    detailed_description:
      en-us:  All Models
      zh-cn:  All Models
    routes:
      - [ "generate_series", "series_classifier", "bodypart_predictor", "routes_resolver" ]
    models:
      brainmri_predictor:    bmserver.modules.transformers.brainmri_predictor.api
      brainmra_predictor:    bmserver.modules.transformers.brainmra_predictor.api
      bodypart_predictor:    bmserver.modules.transformers.bodypart_predictor.api
      brainct_predictor:     bmserver.modules.transformers.brainct_predictor.api
      braincta_predictor:    bmserver.modules.transformers.braincta_predictor.api
      archcta_predictor:     bmserver.modules.transformers.archcta_predictor.api
      brainctp_predictor:    bmserver.modules.transformers.brainctp_predictor.api
      lungct_predictor:      bmserver.modules.transformers.lungct_predictor.api
      lungct_v2_predictor:   bmserver.modules.transformers.lungct_v2_predictor.api
      oar_predictor:         bmserver.modules.transformers.oar_predictor.api
      heartmri_predictor:    bmserver.modules.transformers.heartmri_predictor.api
      corocta_predictor:     bmserver.modules.transformers.corocta_predictor.api
      postop_predictor:      bmserver.modules.transformers.postop_predictor.api
      vesseltools_predictor: bmserver.modules.transformers.vesseltools_predictor.api
      breastmri_predictor:   bmserver.modules.transformers.breastmri_predictor.api


apps:

  - name:               coordinator
    module:             coordinator
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.control.coordinator').begin()"
    ]

  - name:               pacs_rest
    module:             producer
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    min_uptime:         5000
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.producers.pacs_rest').begin()",
      # ORTHANC
      --address,                'http://orthanc:8042',  # docker service host
      --symbolic-name,          'orthanc',              # change as necessary
      # MODEL CONTROL
      --model-control,          'http://tensorrtserver:8800/model-control',
      # REST SERVER
      --rest-host,              0.0.0.0,
      --rest-port,              8080,
      # NOTIFICATIONS
      --xpub,                   "tcp://0.0.0.0:5555",
      --xsub,                   "tcp://0.0.0.0:5556",
      # PREDICTION GROUPS
      --prediction-groups,      '/workflows/demos/biomind.yaml',
      # ORTHANC DICOM FOLDER
      --orthanc-folder,         '/orthanc-storage',
      # CLASSIFIER FILES
      --predefined,             /biomind/cache/series_classifier/predefined_classifier.json,
      --classification-votes,   /biomind/cache/series_classifier/classification_votes.json,
      --special,                /biomind/cache/series_classifier/special_classifier.json,
      --default-config,         '/deps/biomind_server/bmserver/resources/microservices/pacs_rest/config.yaml',
      # POSTGRES
      --postgres,               'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --artifacts-folder,       '/biomind/artifacts',
      --drawer-limit,           100
    ]

  - name:               generate_series
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             transformer
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.generate_series').begin()"
    ]

  - name:               series_classifier
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             transformer
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.series_classifier').begin()",
      --predefined,             /biomind/cache/series_classifier/predefined_classifier.json,
      --classification-votes,   /biomind/cache/series_classifier/classification_votes.json,
      --special,                /biomind/cache/series_classifier/special_classifier.json,
      --default-config,         /deps/biomind_server/bmserver/resources/microservices/series_classifier/config.yaml
    ]

  - name:               bodypart_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.bodypart_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/bodypart_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --disable-predict-with-db-protocol
    ]

  - name:               postop_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             False
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.postop_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/postop_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --disable-predict-with-db-protocol
    ]

  - name:               vesseltools_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.vesseltools_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/vesseltools_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single',
      --disable-predict-with-db-protocol
    ]

  - name:               brainmri_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    restart_delay:      10000
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.brainmri_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/brainmri_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'cluster',
      --instances,        '1p2,1'
    ]
    env:
      "CUDA_VISIBLE_DEVICES": -1


  - name:               brainmra_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.brainmra_predictor').begin()",
      --tensorrt,         'tensorrtserver:8000',
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/brainmra_predictor/config.yaml',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --disable-predict-with-db-protocol,
      --mode,             'single'
    ]

  - name:               brainct_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    restart_delay:      10000
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.brainct_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/brainct_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --disable-predict-with-db-protocol,
      --mode,             'cluster',
      --instances,        '1p2,1'
    ]

  - name:               brainctp_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    restart_delay:      10000
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.brainctp_predictor').begin()",
      --tensorrt,         'tensorrtserver:8000',
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/brainctp_predictor/config.yaml',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      #--disable-predict-with-db-protocol,
      --mode,             'single'
    ]

  - name:               braincta_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.braincta_predictor').begin()",
      --tensorrt,         'tensorrtserver:8000',
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/braincta_predictor/config.yaml',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]

  - name:               lungct_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             False
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.lungct_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/lungct_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single',
      --mode,             'cluster',
      --instances,        '1p2,1'
    ]

  - name:               lungct_v2_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.lungct_v2_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/lungct_v2_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single',
      --mode,             'cluster',
      --instances,        '1p2,1'
    ]


  - name:               oar_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             False
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.oar_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/oar_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]


  - name:               heartmri_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.heartmri_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/heartmri_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]


  - name:               archcta_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.archcta_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/archcta_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]

  - name:               corocta_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.corocta_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/corocta_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]

  - name:               breastmri_predictor
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             predictor
    script:             python3.6
    optional:           True
    enable:             True
    max_memory_restart: '25G'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.modules.transformers.breastmri_predictor').begin()",
      --default-config,   '/deps/biomind_server/bmserver/resources/microservices/breastmri_predictor/config.yaml',
      --tensorrt,         'tensorrtserver:8000',
      --artifacts-folder, '/biomind/artifacts',
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --model-manager,    'http://0.0.0.0:9999',
      --mode,             'single'
    ]

  - name:               routes_resolver
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             transformer
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.routes_resolver').begin()"
    ]

  - name:               process_manager
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             node
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.process_manager').begin()",
      --prometheus-port,    8000,
      --biomindserver,      'http://biomindserver:8080',
      --disable-auto-scale
    ]

  - name:               db_logger
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             node
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.db_logger.db_logger').begin()",
      --postgres,         'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --artifacts-folder, '/biomind/artifacts',
      --delete-artifacts,    '/reports/delete-artifacts.csv'
    ]

  - name:               pacs_uploader
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    optional:           False
    enable:             True
    module:             node
    script:             python3.6
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.pacs_uploader.pacs_uploader').begin()",
      --address,                'http://orthanc:8042',
      --symbolic-name,          'orthanc',
      --folder,                 '/biomind/uploadDicom',
      --bufferfolder,          '/biomind/pushback_buffer',
      --default-config,         '/deps/biomind_server/bmserver/resources/microservices/pacs_uploader/config.yaml',
      --postgres,               'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc'
    ]

  - name:               model_manager
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    module:             node
    script:             python3.6
    optional:           False
    enable:             True
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    merge_logs:         True
    args:               [
       -u, -c,
       "from importlib import import_module ;
       import_module('bmserver.services.model_manager.model_manager').begin()",
        --manager-host,              0.0.0.0,
        --manager-port,              9999,
        --max-memory,                11000,
        --timeout,                   120,
        --max-retries,               2,
        --tensorrt,                  'http://tensorrtserver:8000',
        --tensorrt-metrics,          'http://tensorrtserver:8002',
        --tensorrt-control,          'http://tensorrtserver:8800',
        --model-repository,          '/biomind-model-repository/data',
        --modelcontrol,                  # should add it if allow-model-control=true for triton server , else comment out
        # --test-loadmodels,             # test load all models when start, can avoid not memory load model when do predict
        # --profile-memory
    ]

  - name:               socket_io
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    optional:           False
    enable:             True
    module:             node
    script:             python3.6
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.socket_io.socket_io').begin()",
      --socketio-host,      0.0.0.0,
      --socketio-port,      3000,
      --biomindserver,      'http://biomindserver:8080',
    ]

  - name:               artifacts_manager
    log_date_format :   "YYYY-MM-DD HH:mm:ss"
    optional:           False
    enable:             True
    module:             node
    script:             python3.6
    error_file:         '/logs/pm2/err.log'
    log_file:           '/logs/pm2/common.log'
    args:               [
      -u, -c,
      "from importlib import import_module ;
      import_module('bmserver.services.artifacts_manager.artifacts_manager').begin()",
      --default-config,         '/deps/biomind_server/bmserver/resources/microservices/artifacts_manager/config.yaml',
      # ORTHANC
      --address,                'http://orthanc:8042',  # docker service host
      # ORTHANC DICOM FOLDER
      --orthanc-folder,         '/orthanc-storage',
      # POSTGRES
      --postgres,               'postgresql://postgres:4a53e4f5c42fd5a31890860b204472c5@orthanc-database/orthanc',
      --artifacts-folder,       '/biomind/artifacts',
    ]
