groups:
- config: {brainmri_predictor: /biomind/cache/brainmri_predictor/config.yaml}
  description: {en-us: Brain MRI, zh-cn: Brain MRI}
  detailed_description: {en-us: Brain MRI, zh-cn: Brain MRI}
  key: brainmri
  models: {brainmri_predictor: bmserver.modules.transformers.brainmri_predictor.api}
  routes:
  - [generate_series, series_classifier, brainmri_predictor, artifacts_manager]
- config: {brainct_predictor: /biomind/cache/brainct_predictor/config.yaml}
  description: {en-us: Brain CT, zh-cn: Brain CT}
  detailed_description: {en-us: Brain CT, zh-cn: Brain CT}
  key: brainct
  models: {brainct_predictor: bmserver.modules.transformers.brainct_predictor.api}
  routes:
  - [generate_series, series_classifier, brainct_predictor, artifacts_manager]
- config: {brainmra_predictor: /biomind/cache/brainmra_predictor/config.yaml}
  description: {en-us: Brain MRA, zh-cn: Brain MRA}
  detailed_description: {en-us: Brain MRA, zh-cn: Brain MRA}
  key: brainmra
  models: {brainmra_predictor: bmserver.modules.transformers.brainmra_predictor.api}
  routes:
  - [generate_series, series_classifier, brainmra_predictor, artifacts_manager]
- config: {braincta_predictor: /biomind/cache/braincta_predictor/config.yaml}
  description: {en-us: Brain CTA, zh-cn: Brain CTA}
  detailed_description: {en-us: Brain CTA, zh-cn: Brain CTA}
  key: braincta
  models: {braincta_predictor: bmserver.modules.transformers.braincta_predictor.api}
  routes:
  - [generate_series, series_classifier, braincta_predictor, artifacts_manager]
- config: {archcta_predictor: /biomind/cache/archcta_predictor/config.yaml}
  description: {en-us: ARCH CTA, zh-cn: ARCH CTA}
  detailed_description: {en-us: ARCH CTA, zh-cn: ARCH CTA}
  key: archcta
  models: {archcta_predictor: bmserver.modules.transformers.archcta_predictor.api}
  routes:
  - [generate_series, series_classifier, archcta_predictor, artifacts_manager]
- config: {brainct_predictor: /biomind/cache/brainct_predictor/config.yaml}
  description: {en-us: Brain CTP, zh-cn: Brain CTP}
  detailed_description: {en-us: Brain CTP, zh-cn: Brain CTP}
  key: brainctp
  models: {brainctp_predictor: bmserver.modules.transformers.brainctp_predictor.api}
  routes:
  - [generate_series, series_classifier, brainctp_predictor, artifacts_manager]
- config: {lungct_v2_predictor: /biomind/cache/lungct_v2_predictor/config.yaml}
  description: {en-us: Lung CT V2, zh-cn: Lung CT V2}
  detailed_description: {en-us: Lung CT V2, zh-cn: Lung CT V2}
  key: lungct_v2
  models: {lungct_v2_predictor: bmserver.modules.transformers.lungct_v2_predictor.api}
  routes:
  - [generate_series, series_classifier, lungct_v2_predictor, artifacts_manager]
- config: {heartmri_predictor: /biomind/cache/heartmri_predictor/config.yaml}
  description: {en-us: Heart MRI, zh-cn: Heart MRI}
  detailed_description: {en-us: Heart MRI, zh-cn: Heart MRI}
  key: heartmri
  models: {heartmri_predictor: bmserver.modules.transformers.heartmri_predictor.api}
  routes:
  - [generate_series, series_classifier, heartmri_predictor, artifacts_manager]
- config: {corocta_predictor: /biomind/cache/corocta_predictor/config.yaml}
  description: {en-us: CORO CTA, zh-cn: CORO CTA}
  detailed_description: {en-us: CORO CTA, zh-cn: CORO CTA}
  key: corocta
  models: {corocta_predictor: bmserver.modules.transformers.corocta_predictor.api}
  routes:
  - [generate_series, series_classifier, corocta_predictor, artifacts_manager]
- config: {breastmri_predictor: /biomind/cache/breastmri_predictor/config.yaml}
  description: {en-us: Breast MRI, zh-cn: Breast MRI}
  detailed_description: {en-us: Breast MRI, zh-cn: Breast MRI}
  key: breastmri
  models: {breastmri_predictor: bmserver.modules.transformers.breastmri_predictor.api}
  routes:
  - [generate_series, series_classifier, breastmri_predictor, artifacts_manager]
- description: {en-us: All Models, zh-cn: All Models}
  detailed_description: {en-us: All Models, zh-cn: All Models}
  key: all
  models: {archcta_predictor: bmserver.modules.transformers.archcta_predictor.api,
    bodypart_predictor: bmserver.modules.transformers.bodypart_predictor.api, brainct_predictor: bmserver.modules.transformers.brainct_predictor.api,
    braincta_predictor: bmserver.modules.transformers.braincta_predictor.api, brainctp_predictor: bmserver.modules.transformers.brainctp_predictor.api,
    brainmra_predictor: bmserver.modules.transformers.brainmra_predictor.api, brainmri_predictor: bmserver.modules.transformers.brainmri_predictor.api,
    breastmri_predictor: bmserver.modules.transformers.breastmri_predictor.api, corocta_predictor: bmserver.modules.transformers.corocta_predictor.api,
    heartmri_predictor: bmserver.modules.transformers.heartmri_predictor.api, lungct_v2_predictor: bmserver.modules.transformers.lungct_v2_predictor.api,
    vesseltools_predictor: bmserver.modules.transformers.vesseltools_predictor.api}
  routes:
  - [generate_series, series_classifier, bodypart_predictor, routes_resolver]
