default_config:
  displayedText:
    en-us: "Default Config"
    zh-cn: "默认配置"
  timeout:
    displayedText:
      en-us: "Model Timeout"
      zh-cn: "模型超时"
    type: "int"
    value: 550000
    description:
      en-us: "Model timeout value (in miliseconds)"
      zh-cn: "模型超时值（以毫秒为单位）"
  job_timeout:
    displayedText:
      en-us: "Job  Timeout"
      zh-cn: "任务超时"
    type: "int"
    value: 600
    description:
      en-us: "Job timeout value (in seconds)"
      zh-cn: "任务超时值（以秒为单位）"
  autopredict_deadzone_time:
    displayedText:
      en-us: "Auto Prediction Deadzone Time"
      zh-cn: "自动预测忽略的时间范围"
    type: "int"
    value: 5
    description:
      en-us: "Deadzone time (in minutes) for auto prediction"
      zh-cn: "自动预测忽略指定的这个时间内生成的biomind序列（以分钟为单位）"
  default_language:
    displayedText:
      en-us: "Default Language"
      zh-cn: "预设语言"
    type: "text"
    value: "zh-cn"
    description:
      en-us: "The language for prediction report ('zh-cn' for Chinese, 'en-us' for English)"
      zh-cn: "预测报告的语言（中文为'zh-cn'，英语为'en-us'）"
  auto_predict:
    displayedText:
      en-us: "Auto Prediction"
      zh-cn: "自动预测"
    type: "switch"
    value: true
    description:
      en-us: "Whether to enable auto prediction"
      zh-cn: "是否启用自动预测"
