predictor_config:
  displayedText:
    en-us: "Predictor Config"
    zh-cn: "模型的配置"
  skip_bodypart:
    displayedText:
      en-us: "Skip Body Part"
      zh-cn: "忽略 Body Part"
    type: "switch"
    value: false
    description:
      en-us: "To skip the bodypart checking in auto predict"
      zh-cn: "开启时：不会使用以上任何检查方式对病例进行任何预检查，直接进行预测\n关闭时：病例需要先根据以上任何检查方式对病例进行任何预检查，之后在自动预测"
  bodypart_dicom_detection:
    displayedText:
      en-us: "Body Part Dicom Detection"
      zh-cn: "使用 dicom tag 检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use dicom tag to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_dicom_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_dicom_detection进行检查"
  bodypart_model_detection:
    displayedText:
      en-us: "Body Part Model Detection"
      zh-cn: "使用 bodypart模型结果检查bodypart"
    type: "switch"
    value: true
    description:
      en-us: "Use bodypart model result to check for bodypart"
      zh-cn: "开启时：病例需要先根据bodypart_model_detection进行检查，之后在自动预测\n关闭时：病例不会使用bodypart_model_detection进行检查"

overview_config:
  displayedText:
    en-us: "Overview Config"
    zh-cn: "回推的配置"
  disable_overview:
    displayedText:
      en-us: "Disable"
      zh-cn: "禁用Overview"
    type: "switch"
    value: true
    description:
      en-us: "Skip generate overview logic"
      zh-cn: "是否忽略生成overview"
  overview_include_category:
    displayedText:
      en-us: "Included Categories"
      zh-cn: "生成overview使用的mask类别"
    type: "list"
    value: ["lung.disease"]
    description:
      en-us: "Mask category for generating overview"
      zh-cn: "Overview生成时要包含的疾病类别。如果该字段为空，则将包含此预测变量下的所有类别"
  overview_include_disease:
    displayedText:
      en-us: "Included Diseases"
      zh-cn: "生成overview使用的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask for generating overview"
      zh-cn: "Overview生成时要包含的疾病。如果该字段为空，则将包括此预测变量下的所有疾病。\n否则，将仅包含在此处列出的疾病(而不是在overview_exclude_disease未列出的疾病)"
  overview_exclude_disease:
    displayedText:
      en-us: "Excluded Diseases"
      zh-cn: "生成overview忽略的mask"
    type: "list"
    value: []
    description:
      en-us: "Mask to be excluded for generating overview"
      zh-cn: "Overview生成时要排除的疾病"
  overview_version:
    displayedText:
      en-us: "Overview Version"
      zh-cn: "Overview使用的版本"
    type: "int"
    value: 2
    description:
      en-us: "Overview version"
      zh-cn: "(默认2)Overview使用的版本"
  overview_overlap_mask:
    displayedText:
      en-us: "Overlap Mask"
      zh-cn: "合并mask"
    type: "switch"
    value: false
    description:
      en-us: "Combine all mask as one"
      zh-cn: "是否开启合并mask"

model_config:
  displayedText:
    en-us: "Model Config"
    zh-cn: "模型的参数"
  pneumonia_config:
    displayedText:
      en-us: "pneumonia config"
      zh-cn: "肺炎配置项"
    type: "group"
    description:
      en-us: "pneumonia config"
      zh-cn: "肺炎配置项"
    multipneu_cls:
      displayedText:
        en-us: "multipneu_cls"
        zh-cn: "11分类"
      type: "switch"
      value: true
      description:
        en-us: "11 classification switch, if `True` use 11 classification, else 4 classification"
        zh-cn: "11分类开关,打开是11分类,关闭是4分类"
    coronavirus_pneumonia:
      displayedText:
        en-us: "coronavirus pneumonia"
        zh-cn: "新型冠状病毒"
      type: "switch"
      value: true
      description:
        en-us: "coronavirus pneumonia switch"
        zh-cn: "新型冠状病毒开关"
    EB_pneumonia:
      displayedText:
        en-us: "EB pneumonia"
        zh-cn: "EB病毒"
      type: "switch"
      value: true
      description:
        en-us: "EB pneumonia switch"
        zh-cn: "EB病毒开关"
    jl_pneumonia:
      displayedText:
        en-us: "Influenza A virus"
        zh-cn: "甲型流感病毒"
      type: "switch"
      value: true
      description:
        en-us: "Influenza A virus switch"
        zh-cn: "甲型流感病毒开关"
    jyl_pneumonia:
      displayedText:
        en-us: "influenza virus"
        zh-cn: "流感病毒"
      type: "switch"
      value: true
      description:
        en-us: "influenza virus switch"
        zh-cn: "流感病毒开关"
    jxb_pneumonia:
      displayedText:
        en-us: "Cytomegalovirus"
        zh-cn: "巨细胞病毒"
      type: "switch"
      value: true
      description:
        en-us: "Cytomegalovirus switch"
        zh-cn: "巨细胞病毒开关"
    ksfnc_pneumonia:
      displayedText:
        en-us: "pneumocystosis"
        zh-cn: "卡氏肺囊虫肺炎"
      type: "switch"
      value: true
      description:
        en-us: "pneumocystosis switch"
        zh-cn: "卡氏肺囊虫肺炎开关"
    xbd_pneumonia:
      displayedText:
        en-us: "adenovirus"
        zh-cn: "腺病毒"
      type: "switch"
      value: true
      description:
        en-us: "adenovirus switch"
        zh-cn: "腺病毒开关"
    xj_pneumonia:
      displayedText:
        en-us: "Bacteria"
        zh-cn: "细菌"
      type: "switch"
      value: true
      description:
        en-us: "Bacteria switch"
        zh-cn: "细菌开关"
    yl_pneumonia:
      displayedText:
        en-us: "Influenza B virus"
        zh-cn: "乙型流感病毒"
      type: "switch"
      value: true
      description:
        en-us: "Influenza B virus switch"
        zh-cn: "乙型流感病毒开关"
    zj_pneumonia:
      displayedText:
        en-us: "fungus"
        zh-cn: "真菌"
      type: "switch"
      value: true
      description:
        en-us: "fungus switch"
        zh-cn: "真菌开关"
    zyt_pneumonia:
      displayedText:
        en-us: "mycoplasma"
        zh-cn: "支原体"
      type: "switch"
      value: true
      description:
        en-us: "mycoplasma switch"
        zh-cn: "支原体开关"
    fjh_pneumonia:
      displayedText:
        en-us: "pulmonary tuberculosis"
        zh-cn: "肺结核"
      type: "switch"
      value: true
      description:
        en-us: "pulmonary tuberculosis switch"
        zh-cn: "肺结核开关"
    sars_pneumonia:
      displayedText:
        en-us: "sars"
        zh-cn: "非典型性肺炎"
      type: "switch"
      value: true
      description:
        en-us: "sars switch"
        zh-cn: "非典型性肺炎开关"
    avian_pneumonia:
      displayedText:
        en-us: "avian pneumonia"
        zh-cn: "禽流感"
      type: "switch"
      value: true
      description:
        en-us: "avian pneumonia"
        zh-cn: "禽流感开关"
    